VITE_SUPABASE_PROJECT_ID="wtcdsknvnuphqvfqober"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0Y2Rza252bnVwaHF2ZnFvYmVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NjQyMjQsImV4cCI6MjA3OTI0MDIyNH0.hMEXZ7gjGxd8Fxpxle1a0RMRrk1pd23D_bRWl-eoRDk"
VITE_SUPABASE_URL="https://wtcdsknvnuphqvfqober.supabase.co"